PORT = 4000

CLOUDINARY_CLIENT_NAME=davmb3ecd

CLOUDINARY_API_KEY=352614649297787

CLOUDINARY_API_SECRET=6vZIqSEdGiSFdi1683J00KfCPPc

COOKIE_EXPIRE=5

JWT_EXPIRES=7d

JWT_SECRET_KEY=admksvmefvmekdwwvv

MONGO_URI=mongodb+srv://siddiquiarisha29:ARISHA@cluster0.xsfybo7.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173
